{
  "name": "dotfiles",
  "version": "1.0.0",
  "description": "My Dotfiles",
  "main": "index.js",
  "scripts": {
    "render": "node ./openbox/src/render.js",
    "watch": "nodemon ./openbox/src/render.js -e pug"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aufarijaal/dotfiles.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aufarijaal/dotfiles/issues"
  },
  "homepage": "https://github.com/aufarijaal/dotfiles#readme",
  "devDependencies": {
    "nodemon": "^2.0.19",
    "pug": "^3.0.2",
    "xml-formatter": "^2.6.1"
  }
}
